# amocrm-client

./: .gitignore  README.md  build.gradle  pom-default.xml  pom.xml
src/main/java/com/amocrm/amocrmclient/: AmoCrmClientBuilder.java  JavaNetCookieJar.java
src/main/java/com/amocrm/amocrmclient/account/: AccountClient.java  AccountClientBuilder.java
src/main/java/com/amocrm/amocrmclient/account/entity/: AmoCrmAccount.java  CustomFieldSettings.java  CustomFields.java  LeadStatus.java  NoteType.java  Pipeline.java  PipelineStatus.java  ShortDatePattern.java  TaskType.java
src/main/java/com/amocrm/amocrmclient/account/impl/: AccountClientBuilder.java  AccountClientImpl.java
src/main/java/com/amocrm/amocrmclient/auth/: AuthClient.java  AuthClientBuilder.java  AuthProxy.java  AuthWithClient.java  WithAuthClient.java
src/main/java/com/amocrm/amocrmclient/auth/cookie/: JavaNetCookieJar.java  SessionCookieManager.java  ThreadLocalCookieStore.java
src/main/java/com/amocrm/amocrmclient/auth/impl/: AuthClientBuilder.java  AuthClientImpl.java
src/main/java/com/amocrm/amocrmclient/company/: CompanyClient.java  CompanyClientBuilder.java
src/main/java/com/amocrm/amocrmclient/company/impl/: CompanyClientBuilder.java  CompanyClientImpl.java
src/main/java/com/amocrm/amocrmclient/contact/: ContactClient.java  ContactClientBuilder.java  ContactHalClient.java
src/main/java/com/amocrm/amocrmclient/contact/entity/: Contact.java  ContactTag.java  ResponseContact.java
src/main/java/com/amocrm/amocrmclient/contact/impl/: ContactClientBuilder.java  ContactClientImpl.java  ContactHalClientBuilder.java  ContactHalClientImpl.java
src/main/java/com/amocrm/amocrmclient/customer/: CustomerClient.java  CustomerClientBuilder.java
src/main/java/com/amocrm/amocrmclient/customer/impl/: CustomerClientBuilder.java  CustomerClientImpl.java
src/main/java/com/amocrm/amocrmclient/customfields/: CustomFieldsClient.java
src/main/java/com/amocrm/amocrmclient/customfields/impl/: CustomFieldsClientBuilder.java  CustomFieldsClientImpl.java
src/main/java/com/amocrm/amocrmclient/entity/: AddLead.java  AddLeadResponse.java  AddLeadResponseLeads.java  AddLeads.java  AddReadResponseLeads.java  AddResponseLead.java  AmoCrmAccount.java  AmoCrmUser.java  AuthRequest.java  AuthResponse.java  AuthResponseData.java  CustomField.java  CustomFieldValue.java  SetLead.java  SetLeadRequest.java  Tag.java
src/main/java/com/amocrm/amocrmclient/entity/account/: AccountDataUser.java  AccountsDataAccount.java  AccountsDataAccountResponse.java  AccountsDataLimits.java  AccountsDataResponse.java  CustomFieldSettings.java  CustomFields.java  LeadStatus.java  NoteType.java  Pipeline.java  PipelineStatus.java  ShortDatePattern.java  TaskType.java
src/main/java/com/amocrm/amocrmclient/entity/company/: ListCompaniesResponse.java  ListCompaniesResponseCompany.java  ListCompaniesResponseContacts.java  SetCompany.java  SetCompanyRequest.java  SetCompanyRequestCompanyAdd.java  SetCompanyRequestContacts.java  SetCompanyResponse.java  SetCompanyResponseContacts.java  SetCompanyResponseContactsActions.java  SetCompanyResponseContactsAdd.java
src/main/java/com/amocrm/amocrmclient/entity/contact/: AddContactResponse.java  AddContactResponseContacts.java  AddContactResponseContactsAdd.java  AddContactResponseResponse.java  ContactLinksResponse.java  ContactLinksResponseLink.java  ContactLinksResponseLinks.java  ContactTag.java  ListContactsResponse.java  ListContactsResponseContacts.java  ResponseContact.java  ResponseContactsContact.java  SetContact.java  SetContactAdd.java  SetContactRequest.java  SetContactRequestContacts.java  SetContactResponse.java
src/main/java/com/amocrm/amocrmclient/entity/customer/: ListCustomerFilterTask.java  ListCustomersFilter.java  ListCustomersFilterDate.java  ListCustomersResponse.java  ListCustomersResponseCustomers.java  ResponseCustomersCustomer.java  SetCustomer.java  SetCustomerAdd.java  SetCustomerRequest.java  SetCustomerRequestCustomers.java  SetCustomerResponse.java  SetCustomerResponseCustomField.java  (+7 more)
src/main/java/com/amocrm/amocrmclient/event/: EventClient.java
src/main/java/com/amocrm/amocrmclient/iface/: IAccountAPI.java  IAuthorizationAPI.java  ICompanyAPI.java  IContactAPI.java  IContactHalAPI.java  ICustomFieldsAPI.java  ICustomerAPI.java  IEventAPI.java  ILeadAPI.java  ILeadHalAPI.java  INoteHalAPI.java  IPipelineAPI.java  ITaskAPI.java  ITaskHalAPI.java  ITransactionAPI.java
src/main/java/com/amocrm/amocrmclient/lead/: LeadClient.java  LeadClientBuilder.java  LeadHalClient.java
src/main/java/com/amocrm/amocrmclient/note/: NoteHalClient.java
src/main/java/com/amocrm/amocrmclient/pipeline/: PipelineClient.java
src/main/java/com/amocrm/amocrmclient/request/: AddOrUpdate.java
src/main/java/com/amocrm/amocrmclient/response/: AddOrUpdResponse.java  Embedded.java  HalResponse.java  Links.java  ResponseItem.java  Self.java
src/main/java/com/amocrm/amocrmclient/service/: AmoCrmAccountService.java  AmoCrmAuthService.java  AmoCrmContactService.java  AmoCrmLeadService.java  IAccountAPI.java  IAuthorizationAPI.java  IContactAPI.java  ILeadAPI.java
src/main/java/com/amocrm/amocrmclient/task/: TaskClient.java  TaskClientBuilder.java  TaskHalClient.java
src/main/java/com/amocrm/amocrmclient/transaction/: TransactionClient.java  TransactionClientBuilder.java
src/test/java/com/amocrm/amocrmclient/: AmoCrmClientTest.java
src/test/java/com/amocrm/amocrmclient/company/: AmoCrmClientCompanyTest.java
src/test/java/com/amocrm/amocrmclient/contact/: AmoCrmClientContactTest.java  AmoCrmHalClientContactTest.java
src/test/java/com/amocrm/amocrmclient/customer/: AmoCrmClientCustomerTest.java
src/test/java/com/amocrm/amocrmclient/lead/: AmoCrmClientLeadTest.java  AmoCrmHalClientLeadTest.java
src/test/java/com/amocrm/amocrmclient/note/: AmoCrmHalClientNoteTest.java
src/test/java/com/amocrm/amocrmclient/task/: AmoCrmHalClientTaskTest.java
src/test/java/com/amocrm/amocrmclient/transaction/: AmoCrmClientTransactionTest.java
src/test/resources/: amocrm.properties
(+298 files in other folders)
