buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}


ext {
    bintrayRepo = 'amocrm-client'
    bintrayName = 'amocrm-client'

    publishedGroupId = 'com.amocrm'
    libraryName = 'amocrm-client'
    artifact = 'amocrm-client'

    libraryDescription = 'An example library to make your programming life easy'

    siteUrl = 'https://github.com/syncro/amocrm-client'
    gitUrl = 'https://github.com/syncro/amocrm-client.git'

    libraryVersion = '0.0.1'

    developerId = 'syncro'
    developerName = 'Aleksey Oblozhko'
    developerEmail = 'oblozhko@gmail.com'

    licenseName = 'GNU Lesser General Public License, version 3'
    licenseUrl = 'https://opensource.org/licenses/LGPL-3.0'
    allLicenses = ["LGPL-3.0"]
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'amocrm-client'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.squareup.retrofit2:retrofit:2.2.0")
    compile("com.squareup.retrofit2:adapter-rxjava2:2.2.0")
    compile("com.squareup.retrofit2:converter-gson:2.2.0")
    compile("com.google.code.gson:gson:2.2.0")
    compile("com.squareup.okhttp3:logging-interceptor:3.6.0")
    compile("com.squareup.okhttp3:okhttp-urlconnection:3.6.0")
}

apply plugin: 'com.jfrog.bintray'

version = libraryVersion

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                // optional GPG encryption. Default is false.
                sign = false
                //passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}